JWT_SECRET = 'random#secret'
EMAIL_USER=soumyajitmanna2003@gmail.com
EMAIL_PASS=dexx coqq fzwe fxpi
STRIPE_SECRET_KEY='sk_test_51QMmvqEQyioYKXtVWnvtOq0G5WEsoeF62dkX3XxHQqQt6tNxfVwEkHbOBtNnAHb6JqBB4tDtSrFAqlDjSkGaS5pI00zMC2JUml'
MONGO_URI=mongodb+srv://mannasoumyajit47:tomato@cluster0.wjswu.mongodb.net/food-delivery